{
  "configurations" : [
    {
      "id" : "04F2842A-0EE8-41A7-89B2-2263DCDA6DD7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "320E133028F5FE5B002AFE98",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "320E138D28F60274002AFE98",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
