{
  "configurations" : [
    {
      "id" : "E42753DD-4EDC-4D80-8DD5-61A55B43F2AD",
      "name" : "Test Server Url 1",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "signupUrl",
            "value" : "https:\/\/tlyqhtlbn8.execute-api.us-east-1.amazonaws.com\/prod\/signup-mock-service\/users"
          }
        ]
      }
    },
    {
      "id" : "ED5EDF1B-249A-4468-9BA0-6447CD19DFB0",
      "name" : "Test Server Url 2",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "signupUrl",
            "value" : "http:\/\/appsdeveloperblog.com:8080\/signup-mock-service\/users"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "320E131A28F5FE5A002AFE98",
      "name" : "PhotoApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "320E138D28F60274002AFE98",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
